"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "wrap-guide"
      "linter"
    ]
    telemetryConsent: "limited"
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "Operator Mono"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 2
    tabType: "soft"
  "exception-reporting":
    userId: "8826e7f6-5ee6-c9eb-ee45-6407271a1903"
  "git-projects":
    rootPath: "/Users/enriquecaballero/Sites;/Users/enriquecaballero/Desktop"
  linter: {}
  "linter-eslint": {}
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  nuclide:
    installRecommendedPackages: true
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-buck": {}
    "nuclide-clang": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-native": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php": {}
    "nuclide-definition-preview": {}
    "nuclide-diagnostics-ui":
      showDiagnosticTraces: true
    "nuclide-flow":
      canUseFlowBin: true
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-related-files": {}
    "nuclide-remote-projects": {}
    "nuclide-swift": {}
    use:
      "nuclide-file-tree": false
      "nuclide-side-bar": false
  "one-dark-ui":
    tabSizing: "Even"
  "platformio-ide-terminal":
    core:
      shell: "/usr/local/bin/zsh"
    style:
      animationSpeed: 0
      fontFamily: "Andale Mono"
      fontSize: "12"
      theme: "pro"
  "terminal-plus":
    core: {}
    style: {}
    toggles:
      autoClose: true
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
