"*":
  "atom-limelight": {}
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  "autocomplete-modules":
    babelPluginModuleResolver: true
  "autocomplete-paths":
    suggestionPriority: 0
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    titleBar: "hidden"
  "cursor-history": {}
  editor:
    fontFamily: "Operator Mono"
    fontSize: 15
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "f1a6ed5f-713c-4a54-859a-805517785979"
  "file-icons": {}
  "fuzzy-finder":
    ignoredNames: [
      ".git"
      "node_modules"
    ]
  "git-diff": {}
  "git-projects":
    rootPath: "~/Developer;~/go"
    sortBy: "Latest modification date"
  hyperclick:
    win32TriggerKeys: "metaKey"
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".jsx"
    ]
    jumpToImport: true
    skipIntermediate: false
    usePendingPanes: true
  "linter-eslint": {}
  "linter-ui-default":
    decorateOnTreeView: "None"
    gutterPosition: "Left"
    panelHeight: 350
    useBusySignal: false
  "linter-ui-plus": {}
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  nuclide:
    "nuclide-diagnostics-ui": {}
    "nuclide-distraction-free-mode":
      hideFindAndReplace: true
      hideStatusBar: true
    "nuclide-flow": {}
    "nuclide-hg-repository": {}
    "nuclide-home":
      showHome: false
    "nuclide-working-sets": {}
    use:
      "nuclide-file-tree": false
      "nuclide-flow": false
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    notifyReloads: false
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions: {}
    useEslint: true
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
